{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "env-cmd -f ./config/dev.env",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmarshall13/employee-tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cmarshall13/employee-tracker/issues"
  },
  "homepage": "https://github.com/cmarshall13/employee-tracker#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "env-cmd": "^10.1.0",
    "inquirer": "^8.2.0",
    "mysql2": "^2.3.0"
  }
}
